jade/lk.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Gustavs кабинет')

  body
    .wrapper
      .gl_overlay.glOverlay
      .base
        +header(false, true)

        .main_content
          #price_section.lk_section.priceSection._checkout
            form.section_inner.validateMe.checkoutForm(action='#')
              ul#price_switcher.price_col_tabs
                li: a.tab_link(href='#price_tab_1'): span график платежей
                li: a.tab_link(href='#price_tab_2'): span смета работ и материалов

              .tab_panels.tabBlock(data-tab-context='#price_switcher')
                #price_tab_1.tab_panel
                  .tab_content.clearfix
                    .price_col._schedule
                      .price_col_box
                        #estimations
                          .task_estimation._active()
                            .price_row
                              .fl
                                .task_name Поклейка обоев
                              .fr
                                .task_volume
                                  span
                                    | 20 
                                    span
                                  span м
                                  sup 2
                                  
                            .checkout_col_box
                              dl.task_estimate_list._payment
                                dt Первый платеж
                                dd 2 500 руб
                                    
                              .payment_row
                                .fr 
                                  span.payment_label Статус платежа: 
                                  a.btn_blue_2.btn_v1.checkout_btn(href='#')
                                    span.i-check
                                    span Платеж успешно выполнен
                                
                              .task_estimate_date
                                span.task_step 1 этап ремонта
                                span.task_period 30.07.2017 - 22.08.2017
                              dl.task_estimate_list
                                dt Демонтаж старых обоев
                                dd 2 500 руб
                                dt Грунтовка обоев
                                dd 2 500 руб
                                dt Демонтаж старых обоев
                                dd 2 500 руб
                                dt.estimate_total Сумма
                                dd.estimate_total 7 500 руб
                                
                              .payment_row
                                .fr
                                  a.btn_blue.btn_v1.confirm_btn(href='#')
                                    span Принять работу и сделать платеж

                              .task_estimate_date
                                span.task_step 2 этап ремонта
                                span.task_period 30.07.2017 - 22.08.2017
                              dl.task_estimate_list
                                dt Демонтаж старых обоев
                                dd 2 500 руб
                                dt Грунтовка обоев
                                dd 2 500 руб
                                dt Демонтаж старых обоев
                                dd 2 500 руб
                                dt.estimate_total Сумма
                                dd.estimate_total 7 500 руб
                                
                              .payment_row
                                .fr
                                  a.btn_blue.btn_v1.confirm_btn(href='#')
                                    span Принять работу и сделать платеж
                              

                #price_tab_2.tab_panel
                  .tab_content.clearfix
                    .checkout_block
                      .checkout_col._wide
                        .checkout_col_caption
                          span.fl смета работ

                          .fr
                            ul.total_price_list
                              li
                                span Общая площадь -
                                span.c_blue.fw_b
                                  span 334 м
                                  sup 2

                        .job_estimation_holder
                          #estimations_popup
                            .price_row
                              .fl
                                .task_name Поклейка обоев
                              .fr
                                .task_volume
                                  span 20 м
                                  sup 2

                            .task_estimate_block
                              .task_estimate_date
                                span.task_step 1 этап ремонта
                                span.task_period 22.06.2017 - 25.06.2017

                              dl.task_estimate_list
                                dt Демонтаж старых обоев
                                dd 2 500 руб

                                dt Грунтовка обоев
                                dd 2 500 руб

                                dt Демонтаж старых обоев
                                dd 2 500 руб

                                dt.estimate_total.c_blue Итого
                                dd.estimate_total 7 500 руб

                            .task_estimate_block
                              .task_estimate_date
                                span.task_step 2 этап ремонта
                                span.task_period 22.06.2017 - 25.06.2017

                              dl.task_estimate_list
                                dt Демонтаж старых обоев
                                dd 2 500 руб

                                dt Грунтовка обоев
                                dd 2 500 руб

                                dt Демонтаж старых обоев
                                dd 2 500 руб

                                dt.estimate_total.c_blue Итого
                                dd.estimate_total.c_blue 7 500 руб

                            .task_estimate_block
                              dl.task_estimate_list
                                dt.grand_price.c_blue Общая сумма
                                dd.grand_price.c_blue 9 500 руб

                      .checkout_col
                        .checkout_col_caption
                          span.fl смета материалов

                        .material_estimation_holder
                          #materials_popup
                            .material_block
                              .material_img

                              .material_name Раковина Белла может быть в 2 строки. 

                              .material_store
                                a.material_link(href='#') Магазин Петрович

                              dl.material_params
                                dt Цена -
                                dd
                                  span._old.fw_b 31 590 Р

                                dt Цена со скидкой -
                                dd
                                  span.c_blue.fw_b 31 590 Р

                            .material_block
                              .material_img

                              .material_name Раковина Белла может быть в 2 строки. 

                              .material_store
                                a.material_link(href='#') Магазин Петрович

                              dl.material_params
                                dt Цена -
                                dd
                                  span._old.fw_b 31 590 Р

                                dt Цена со скидкой -
                                dd
                                  span.c_blue.fw_b 31 590 Р

                            .material_block
                              .material_img

                              .material_name Раковина Белла может быть в 2 строки. 

                              .material_store
                                a.material_link(href='#') Магазин Петрович

                              dl.material_params
                                dt Цена -
                                dd
                                  span._old.fw_b 31 590 Р

                                dt Цена со скидкой -
                                dd
                                  span.c_blue.fw_b 31 590 Р

                            .material_block
                              .material_img

                              .material_name Раковина Белла может быть в 2 строки.  Раковина Белла может быть в 2 строки. 

                              .material_store
                                a.material_link(href='#') Магазин Петрович

                              dl.material_params
                                dt Цена -
                                dd
                                  span._old.fw_b 31 590 Р

                                dt Цена со скидкой -
                                dd
                                  span.c_blue.fw_b 31 590 Р

                            .material_block
                              .material_img

                              .material_name Раковина Белла может быть в 2 строки. Раковина Белла может быть в 2 строки. Раковина Белла может быть в 2 строки. 

                              .material_store
                                a.material_link(href='#') Магазин Петрович

                              dl.material_params
                                dt Цена -
                                dd
                                  span._old.fw_b 31 590 Р

                                dt Цена со скидкой -
                                dd
                                  span.c_blue.fw_b 31 590 Р
                                  
      +footer()

      +popups()

    +scripts()

lk.html
<!DOCTYPE html><html lang="ru"><head><title>Gustavs кабинет</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic" media="all"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body class="mCSB"><div class="wrapper"><div class="gl_overlay glOverlay"></div><div class="base"><div class="header _fixed"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_g.png"/></a></div><ul class="user_menu"><li><a class="user_m_link" href="#"><span>+7 (495) </span><span class="ff_med"><span class="blur_parent"><span class="blur_text blrBtn">Показать номер</span><span class="blur">800-06-09</span></span></span></a></li><li><a class="btn_v1 btn_light_blue login_btn" href="#">Выход</a></li></ul><div class="mega_menu megaMenu" id="menu_1"><ul class="mega_m_list taskList"><li><div class="mega_m_unit"><div class="mega_m_caption">Стены</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#shpalery">Поклейка обоев</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#walls">Покраска стен</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#tiles">Укладка плитки</a></li></ul></div><div class="mega_m_unit"><div class="mega_m_caption">Двери</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#window_installing">Установка окон</a></li></ul></div></li><li><div class="mega_m_unit"><div class="mega_m_caption">Потолок</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#ceil_painting">Покраска потолка</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#rake_ceil_installing">Монтаж реечного потолка</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#stretch_ceil_installing">Монтаж натяжного потолка</a></li></ul></div><div class="mega_m_unit"><div class="mega_m_caption">Электрика</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка розеток и выключателей</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка и подключение люстры потолочной</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Замена (ремонт) электросчетчиков</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка дверного звонка</a></li></ul></div></li><li><div class="mega_m_unit"><div class="mega_m_caption">Пол</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#linoleum_flooring">Настил линолеума</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#laminate_flooring">Настил ламината</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#parquet_flooring">Настил паркета</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#laying_tiles">Укладка плитки</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#warm_floor">Монтаж теплого пола</a></li></ul></div></li><li><div class="mega_m_unit"><div class="mega_m_caption">Окна</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка окон</a></li></ul></div></li><li><div class="mega_m_unit"><div class="mega_m_caption">Монтаж сантехники</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка ванной</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка унитаза</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка раковины со смесителем</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Монтаж/замена счетчиков ХВС,ГВС</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Монтаж полотенцосушителя</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Монтаж радиатора отопления</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Прочистка засоров и устранение протечек</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Замена стояков</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка фильтров для воды</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка водонагревателей</a></li></ul></div></li></ul></div></div></div><div class="main_content"><div class="lk_section priceSection _checkout" id="price_section"><form class="section_inner validateMe checkoutForm" action="#"><ul class="price_col_tabs" id="price_switcher"><li><a class="tab_link" href="#price_tab_1"><span>график платежей</span></a></li><li><a class="tab_link" href="#price_tab_2"><span>смета работ и материалов</span></a></li></ul><div class="tab_panels tabBlock" data-tab-context="#price_switcher"><div class="tab_panel" id="price_tab_1"><div class="tab_content clearfix"><div class="price_col _schedule"><div class="price_col_box"><div id="estimations"><div class="task_estimation _active"><div class="price_row"><div class="fl"><div class="task_name">Поклейка обоев</div></div><div class="fr"><div class="task_volume"><span>20 <span></span></span><span>м</span><sup>2</sup></div></div></div><div class="checkout_col_box"><dl class="task_estimate_list _payment"><dt>Первый платеж</dt><dd>2 500 руб</dd></dl><div class="payment_row"><div class="fr"> <span class="payment_label">Статус платежа: </span><a class="btn_blue_2 btn_v1 checkout_btn" href="#"><span class="i-check"></span><span>Платеж успешно выполнен</span></a></div></div><div class="task_estimate_date"><span class="task_step">1 этап ремонта</span><span class="task_period">30.07.2017 - 22.08.2017</span></div><dl class="task_estimate_list"><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt>Грунтовка обоев</dt><dd>2 500 руб</dd><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt class="estimate_total">Сумма</dt><dd class="estimate_total">7 500 руб</dd></dl><div class="payment_row"><div class="fr"><a class="btn_blue btn_v1 confirm_btn" href="#"><span>Принять работу и сделать платеж</span></a></div></div><div class="task_estimate_date"><span class="task_step">2 этап ремонта</span><span class="task_period">30.07.2017 - 22.08.2017</span></div><dl class="task_estimate_list"><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt>Грунтовка обоев</dt><dd>2 500 руб</dd><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt class="estimate_total">Сумма</dt><dd class="estimate_total">7 500 руб</dd></dl><div class="payment_row"><div class="fr"><a class="btn_blue btn_v1 confirm_btn" href="#"><span>Принять работу и сделать платеж</span></a></div></div></div></div></div></div></div></div></div><div class="tab_panel" id="price_tab_2"><div class="tab_content clearfix"><div class="checkout_block"><div class="checkout_col _wide"><div class="checkout_col_caption"><span class="fl">смета работ</span><div class="fr"><ul class="total_price_list"><li><span>Общая площадь -</span><span class="c_blue fw_b"><span>334 м</span><sup>2</sup></span></li></ul></div></div><div class="job_estimation_holder"><div id="estimations_popup"><div class="price_row"><div class="fl"><div class="task_name">Поклейка обоев</div></div><div class="fr"><div class="task_volume"><span>20 м</span><sup>2</sup></div></div></div><div class="task_estimate_block"><div class="task_estimate_date"><span class="task_step">1 этап ремонта</span><span class="task_period">22.06.2017 - 25.06.2017</span></div><dl class="task_estimate_list"><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt>Грунтовка обоев</dt><dd>2 500 руб</dd><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt class="estimate_total c_blue">Итого</dt><dd class="estimate_total">7 500 руб</dd></dl></div><div class="task_estimate_block"><div class="task_estimate_date"><span class="task_step">2 этап ремонта</span><span class="task_period">22.06.2017 - 25.06.2017</span></div><dl class="task_estimate_list"><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt>Грунтовка обоев</dt><dd>2 500 руб</dd><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt class="estimate_total c_blue">Итого</dt><dd class="estimate_total c_blue">7 500 руб</dd></dl></div><div class="task_estimate_block"><dl class="task_estimate_list"><dt class="grand_price c_blue">Общая сумма</dt><dd class="grand_price c_blue">9 500 руб</dd></dl></div></div></div></div><div class="checkout_col"><div class="checkout_col_caption"><span class="fl">смета материалов</span></div><div class="material_estimation_holder"><div id="materials_popup"><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd><span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd><span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd><span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd><span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd><span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd><span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки.  Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd><span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd><span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. Раковина Белла может быть в 2 строки. Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd><span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd><span class="c_blue fw_b">31 590 Р</span></dd></dl></div></div></div></div></div></div></div></div></form></div></div></div><svg version="1.1" xmlns="http://www.w3.org/2000/svg">
<filter id="blur">
<feGaussianBlur stdDeviation="4" />
</filter>
</svg><div class="footer"><div class="section_inner"><ul class="copyrights"><li><a class="f_link ff_bold" href="#">Gustavs.ru</a></li><li><span>Все права защищены</span></li></ul><ul class="user_menu"><li><a class="user_m_link" href="tel:+74958000609"><span>+7 (495) </span><span class="ff_med"><span class="blur_parent"><span class="blur_text blrBtn">Показать номер</span><span class="blur">800-06-09</span></span></span></a></li><li><a class="user_m_link" href="#"><span class="ff_med">Вход</span></a></li></ul></div></div><div class="popup popup_v1" id="checkout_popup"><form class="popup_inner" action="#"><a class="popup_close popupClose" href="#"><span>вернуться к сайту</span></a><div class="checkout_block"><div class="checkout_col _wide"><div class="booking_block"><div class="booking_caption"><span>Для бронирования ремонта необходимо внести минимальный </span><span class="_underline _blue_light _small"><span>первый платеж</span></span></div><div class="booking_cell"><p>Минимальный платеж</p><div class="booking_price">1 000 Р</div></div><div class="booking_cell _wide"><button class="btn_v4 btn_blue send_btn sendBtn">Внести Платеж</button></div><div class="booking_tip">После внесения оплаты с вами свяжется менеджер для уточнения времени приезда бригады на объект</div><ul class="booking_payments"><li><span>Cпособы<br>оплаты:</span></li><li><div class="booking_pay"><img src="i/pay_01.png"/></div></li><li><div class="booking_pay"><img src="i/pay_02.png"/></div></li><li><div class="booking_pay"><img src="i/pay_03.png"/></div></li><li><div class="booking_pay"><img src="i/pay_04.png"/></div></li><li> <a class="gl_link" href="#"><span>Еще 22<br>способа</span></a></li></ul></div></div><div class="checkout_col"><ul class="total_price_list"><li><span>Дата начала ремонта -</span><span class="c_blue fw_b dateStart">22.06.2017</span><span class="fr"><a class="edit_link changeBtn" href="#price_section"><span class="i-pencil"></span><span class="link_text">Изменить</span></a></span></li><li><span>Дата завершения ремонта -</span><span class="fw_b dateFinish">22.06.2017</span></li></ul><dl class="task_estimate_list _mod_1"><dt>Стоимость работ</dt><dd class="workPrice">31 590 Р</dd><dt class="materialsSelf">Стоимость материалов</dt><dd class="materialsPrice materialsSelf">5 590 Р</dd><dt class="materialsSelf">Скидка материалов</dt><dd class="materialsShare materialsSelf">3 590 Р</dd><dt class="estimate_total">Итого </dt><dd class="estimate_total totalPrice">42 590 Р</dd></dl></div><div class="checkout_col _wide"><div class="checkout_col_caption"> <span class="fl">смета работ</span><div class="fr"><ul class="total_price_list"><li><span>Общая площадь -</span><span class="c_blue fw_b"> <span>334 м</span><sup>2</sup></span><span class="fr"><a class="edit_link changeBtn" href="#price_section"><span class="i-pencil"></span><span class="link_text">Изменить</span></a></span></li></ul></div></div><div class="mCSB job_estimation_holder"><div id="estimations_popup"><div class="price_row"><div class="fl"><div class="task_name">Поклейка обоев</div></div><div class="fr"><div class="task_volume"><span>20 м</span><sup>2</sup></div></div></div><div class="task_estimate_block"><div class="task_estimate_date"><span class="task_step">1 этап ремонта</span><span class="task_period">22.06.2017 - 25.06.2017</span></div><dl class="task_estimate_list"><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt>Грунтовка обоев</dt><dd>2 500 руб</dd><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt class="estimate_total c_blue">Итого</dt><dd class="estimate_total">7 500 руб</dd></dl></div><div class="task_estimate_block"><div class="task_estimate_date"><span class="task_step">2 этап ремонта</span><span class="task_period">22.06.2017 - 25.06.2017</span></div><dl class="task_estimate_list"><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt>Грунтовка обоев</dt><dd>2 500 руб</dd><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt class="estimate_total c_blue">Итого</dt><dd class="estimate_total c_blue">7 500 руб</dd></dl></div><div class="task_estimate_block"><div class="task_estimate_date"><span class="task_step">3 этап ремонта</span><span class="task_period">22.06.2017 - 25.06.2017</span></div><dl class="task_estimate_list"><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt>Грунтовка обоев</dt><dd>2 500 руб</dd><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt class="estimate_total c_blue">Итого</dt><dd class="estimate_total">7 500 руб</dd></dl></div></div></div></div><div class="checkout_col"><div class="checkout_col_caption"> <span class="fl">смета материалов</span></div><div class="material_estimation_holder mCSB"><div id="materials_popup"><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd> <span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd> <span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd> <span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd> <span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd> <span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd> <span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки.  Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd> <span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd> <span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. Раковина Белла может быть в 2 строки. Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd> <span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd> <span class="c_blue fw_b">31 590 Р</span></dd></dl></div></div></div></div></div></form></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.mCustomScrollbar.min.js"></script><script src="js/TweenMax.min.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/jquery.validationEngine.js"></script><script src="js/jquery.validationEngine-ru.js"></script><script src="js/script.js"></script></body></html>
