login.html
<!DOCTYPE html><html lang="ru"><head><title>Gustavs login</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;amp;subset=cyrillic" media="all"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body class="mCSB"><div class="wrapper"><div class="gl_overlay glOverlay"></div><div class="base"><div class="header _fixed"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><img src="i/logo_g.png"/></a></div><ul class="user_menu"><li><a class="user_m_link" href="#"><span>+7 (495) </span><span class="ff_med"> <span>800-</span><span class="blur_parent"> <span class="blur_text blrBtn">Показать номер</span><span class="blur">06-09</span></span></span></a></li></ul><div class="mega_menu megaMenu" id="menu_1"><ul class="mega_m_list taskList"><li><div class="mega_m_unit"><div class="mega_m_caption">Стены</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#shpalery">Поклейка обоев</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#walls">Покраска стен</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#tiles">Укладка плитки</a></li></ul></div><div class="mega_m_unit"><div class="mega_m_caption">Двери</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#window_installing">Установка окон</a></li></ul></div></li><li><div class="mega_m_unit"><div class="mega_m_caption">Потолок</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#ceil_painting">Покраска потолка</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#rake_ceil_installing">Монтаж реечного потолка</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#stretch_ceil_installing">Монтаж натяжного потолка</a></li></ul></div><div class="mega_m_unit"><div class="mega_m_caption">Электрика</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка розеток и выключателей</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка и подключение люстры потолочной</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Замена (ремонт) электросчетчиков</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка дверного звонка</a></li></ul></div></li><li><div class="mega_m_unit"><div class="mega_m_caption">Пол</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#linoleum_flooring">Настил линолеума</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#laminate_flooring">Настил ламината</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#parquet_flooring">Настил паркета</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#laying_tiles">Укладка плитки</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#warm_floor">Монтаж теплого пола</a></li></ul></div></li><li><div class="mega_m_unit"><div class="mega_m_caption">Окна</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка окон</a></li></ul></div></li><li><div class="mega_m_unit"><div class="mega_m_caption">Монтаж сантехники</div><ul><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка ванной</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка унитаза</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка раковины со смесителем</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Монтаж/замена счетчиков ХВС,ГВС</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Монтаж полотенцосушителя</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Монтаж радиатора отопления</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Прочистка засоров и устранение протечек</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Замена стояков</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка фильтров для воды</a></li><li class="mega_m_item"><a class="mega_m_link addTask" href="#">Установка водонагревателей</a></li></ul></div></li></ul></div></div></div><div class="main_content"><div class="section_inner"><div class="congratulation_title"><span>Вход в личный кабинет </span><span class="_yellow _underline _big"><span>Gustavs</span></span></div><div class="congratulation_text"><p>В личном кабинете вы можете отслеживать ход ремонта и выполняемых услуг, внести оплату за услуги.</p><p>Введите свой телефон, и в течение нескольких минут на него Вы получите пароль, с помощью которого сможете зайти в свой личный кабинет. </p></div><div class="login_form"><form class="validateMe" action=""><div class="form_cell cell_v1"><label class="f_label" for="login_phone">Номер телефона</label><input class="f_input f_input_v4 validate[required,funcCall[checkClassFunc]]" id="login_phone" value="" data-inputmask="'mask': '+7 (999) 999-99-99', 'clearIncomplete': 'true'" placeholder="+7 (___) ___-__-__"></div><div class="form_cell cell_v1"><label class="f_label" for="login_pass">Пароль</label><input class="f_input f_input_v4 validate[required]" id="login_pass" type="password"></div><div class="form_cell submit_cell"><button class="login_btn btn_v5 btn_blue"><span class="i-arrow_right login_arrow c_blue"></span><span>Войти</span></button></div></form></div></div></div></div><div class="footer"><div class="section_inner"><ul class="copyrights"><li><a class="f_link ff_bold" href="#">Gustavs.ru</a></li><li><span>Все права защищены</span></li></ul><ul class="user_menu"><li><a class="user_m_link" href="tel:+74958000609"><span>+7 (495) </span><span class="ff_med"><span>800-</span><span class="blur_parent"><span class="blur_text blrBtn">Показать номер</span><span class="blur">06-09</span></span></span></a></li><li><a class="user_m_link" href="#"><span class="ff_med">Вход</span></a></li></ul></div></div><div class="popup popup_v1" id="checkout_popup"><form class="popup_inner" action="#"><a class="popup_close popupClose" href="#"><span>вернуться к сайту</span></a><div class="checkout_block"><div class="checkout_col _wide"><div class="booking_block"><div class="booking_caption"><span>Для бронирования ремонта необходимо внести минимальный </span><span class="_underline _blue_light _small"><span>первый платеж</span></span></div><div class="booking_cell"><p>Минимальный платеж</p><div class="booking_price">1 000 Р</div></div><div class="booking_cell _wide"><button class="btn_v4 btn_blue send_btn sendBtn">Внести Платеж</button></div><div class="booking_tip">После внесения оплаты с вами свяжется менеджер для уточнения времени приезда бригады на объект</div><ul class="booking_payments"><li><span>Cпособы<br>оплаты:</span></li><li><div class="booking_pay"><img src="i/pay_01.png"/></div></li><li><div class="booking_pay"><img src="i/pay_02.png"/></div></li><li><div class="booking_pay"><img src="i/pay_03.png"/></div></li><li><div class="booking_pay"><img src="i/pay_04.png"/></div></li><li> <a class="gl_link" href="#"><span>Еще 22<br>способа</span></a></li></ul></div></div><div class="checkout_col"><ul class="total_price_list"><li><span>Дата начала ремонта -</span><span class="c_blue fw_b dateStart">22.06.2017</span><span class="fr"><a class="edit_link changeBtn" href="#price_section"><span class="i-pencil"></span><span class="link_text">Изменить</span></a></span></li><li><span>Дата завершения ремонта -</span><span class="fw_b dateFinish">22.06.2017</span></li></ul><dl class="task_estimate_list _mod_1"><dt>Стоимость работ</dt><dd class="workPrice">31 590 Р</dd><dt class="materialsSelf">Стоимость материалов</dt><dd class="materialsPrice materialsSelf">5 590 Р</dd><dt class="materialsSelf">Скидка материалов</dt><dd class="materialsShare materialsSelf">3 590 Р</dd><dt class="estimate_total">Итого </dt><dd class="estimate_total totalPrice">42 590 Р</dd></dl></div><div class="checkout_col _wide"><div class="checkout_col_caption"> <span class="fl">смета работ</span><div class="fr"><ul class="total_price_list"><li><span>Общая площадь -</span><span class="c_blue fw_b"> <span>334 м</span><sup>2</sup></span><span class="fr"><a class="edit_link changeBtn" href="#price_section"><span class="i-pencil"></span><span class="link_text">Изменить</span></a></span></li></ul></div></div><div class="mCSB job_estimation_holder"><div id="estimations_popup"><div class="price_row"><div class="fl"><div class="task_name">Поклейка обоев</div></div><div class="fr"><div class="task_volume"><span>20 м</span><sup>2</sup></div></div></div><div class="task_estimate_block"><div class="task_estimate_date"><span class="task_step">1 этап ремонта</span><span class="task_period">22.06.2017 - 25.06.2017</span></div><dl class="task_estimate_list"><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt>Грунтовка обоев</dt><dd>2 500 руб</dd><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt class="estimate_total c_blue">Итого</dt><dd class="estimate_total">7 500 руб</dd></dl></div><div class="task_estimate_block"><div class="task_estimate_date"><span class="task_step">2 этап ремонта</span><span class="task_period">22.06.2017 - 25.06.2017</span></div><dl class="task_estimate_list"><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt>Грунтовка обоев</dt><dd>2 500 руб</dd><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt class="estimate_total c_blue">Итого</dt><dd class="estimate_total c_blue">7 500 руб</dd></dl></div><div class="task_estimate_block"><div class="task_estimate_date"><span class="task_step">3 этап ремонта</span><span class="task_period">22.06.2017 - 25.06.2017</span></div><dl class="task_estimate_list"><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt>Грунтовка обоев</dt><dd>2 500 руб</dd><dt>Демонтаж старых обоев</dt><dd>2 500 руб</dd><dt class="estimate_total c_blue">Итого</dt><dd class="estimate_total">7 500 руб</dd></dl></div></div></div></div><div class="checkout_col"><div class="checkout_col_caption"> <span class="fl">смета материалов</span></div><div class="material_estimation_holder mCSB"><div id="materials_popup"><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd> <span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd> <span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd> <span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd> <span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd> <span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd> <span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки.  Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd> <span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd> <span class="c_blue fw_b">31 590 Р</span></dd></dl></div><div class="material_block"><div class="material_img"></div><div class="material_name">Раковина Белла может быть в 2 строки. Раковина Белла может быть в 2 строки. Раковина Белла может быть в 2 строки. </div><div class="material_store"><a class="material_link" href="#">Магазин Петрович</a></div><dl class="material_params"><dt>Цена -</dt><dd> <span class="_old fw_b">31 590 Р</span></dd><dt>Цена со скидкой -</dt><dd> <span class="c_blue fw_b">31 590 Р</span></dd></dl></div></div></div></div></div></form></div></div><script src="js/jquery1.10.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.mCustomScrollbar.min.js"></script><script src="js/TweenMax.min.js"></script><script src="js/jquery.inputmask.bundle.js"></script><script src="js/jquery.validationEngine.js"></script><script src="js/jquery.validationEngine-ru.js"></script><script src="js/script.js"></script></body></html>

jade/login.jade
include mixins.pug
doctype html
html(lang='ru')
  +dev_head('Gustavs login')

  body.mCSB
    .wrapper
      .gl_overlay.glOverlay
      .base
        +header(false, false, true)

        .main_content
          .section_inner
            .congratulation_title
              span Вход в личный кабинет 
              span._yellow._underline._big: span Gustavs
              
            .congratulation_text
              p В личном кабинете вы можете отслеживать ход ремонта<br>и вносить оплату.  
          
            .login_form
              form.validateMe(action='')
                .form_cell.cell_v1
                  label.f_label(for='login_phone') Номер телефона
                  input#login_phone.f_input.f_input_v4(value='' data-inputmask="'mask': '+7 (999) 999-99-99', 'clearIncomplete': 'true'" class='validate[required,funcCall[checkClassFunc]]' placeholder='+7 (___) ___-__-__')
                
                .form_cell.cell_v1
                  label.f_label(for='login_pass') Пароль
                  input#login_pass.f_input.f_input_v4(type='password' class='validate[required]')
                
                .form_cell.submit_cell
                  button.login_btn.btn_v5.btn_blue
                    span.i-arrow_right.login_arrow.c_blue
                    span Войти
                    
      +footer()

      +popups()

    +scripts()
